#
#  Archivo de configuraci\u00f3n para la conexi\u00f3n a la base de datos PostgreSQL.
#  
#  Este archivo contiene los par\u00e1metros necesarios para establecer una conexi\u00f3n
#  con una base de datos PostgreSQL, como la URL, el nombre de usuario, la contrase\u00f1a
#  y el tama\u00f1o del pool de conexiones.
#  
#  - url: La URL de la base de datos PostgreSQL a la que se conectar\u00e1 el sistema.
#    El formato t\u00edpico es jdbc:postgresql://[host]:[port]/[database].
#  
#  - username: El nombre de usuario necesario para autenticarse en la base de datos.
#  
#  - password: La contrase\u00f1a asociada al usuario para la autenticaci\u00f3n en la base de datos.
#    Aseg\u00farate de mantener esta informaci\u00f3n en un entorno seguro.
# 
# - size: Tama\u00f1o del pool de conexiones, es decir, el n\u00famero m\u00e1ximo de conexiones
#    que se pueden mantener abiertas simult\u00e1neamente. Este valor ayuda a optimizar el rendimiento
#   y la eficiencia de las conexiones a la base de datos.
#  
#  Ejemplo de configuraci\u00f3n:
#  
#  url=jdbc:postgresql://192.168.21.3:5432/GuilleDB
#  username=odoo
#  password=abcd*1234
#  size=10
url=jdbc:postgresql://192.168.20.200:5432/GuilleDB
username=odoo
password=abcd*1234
size=10