# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#PUERTO DE CONEXI\u00d3N AL SERVIDOR DESDE LA PARTE CLIENTE.
PUERTO=50250

#IP DE CONEXI\u00d3N AL SERVIDOR DESDE LA PARTE CLIENTE.
IP=127.0.0.1
