<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RetoSignUp.jnlp">
  <information>
    <title>RetoSignUp</title>
    <vendor>2dam</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RetoSignUp.jar" size="5199963" download="eager" />
    <jar href="lib\Library.jar" size="8015" download="eager" />
    <jar href="lib\postgresql-42.7.4.jar" size="1086687" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="RetoSignUp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="vistas.Main"  name="RetoSignUp" />
  <update check="always"/>
</jnlp>
